# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#acquireIncrement=3
#acquireRetryDelay=1000
minimumIdle=1
autoCommit=true
setMaximumPoolSize=1000
idleTimeout=30000
connectionTimeout=30000
connectionTestQuery=SELECT 1
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource



#Frantiq bac \u00e0 sable
#dataSource.serverName=opentheso3.mom.fr
#dataSource.serverPort=5432
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=pactolsBAC2

#Frantiq Production 
#dataSource.serverName=opentheso.mom.fr
#dataSource.serverPort=5432
#dataSource.user=pactols
#dataSource.password=frantiq2014
#dataSource.databaseName=pactols_test

#Frantiq test (Evelyne et Patricia)
#dataSource.serverName=opentheso.mom.fr
#dataSource.serverPort=5432
#dataSource.user=pactols
#dataSource.password=frantiq2014
#dataSource.databaseName=pactols_test

#Base de travail
#dataSource.serverName=opentheso3.mom.fr
#dataSource.serverPort=5432
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=BAS6


# Epivoc (Emmanuelle Morlock) 
#dataSource.serverName=epivoc.mom.fr
#dataSource.serverPort=5432
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=epivoc2

#Base locale

dataSource.serverName=localhost
dataSource.serverPort=5433
dataSource.user=pactols
dataSource.password=pactols
dataSource.databaseName=pactols

# Base huma_num
#dataSource.serverName=localhost
#dataSource.serverPort=5433
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=v404

#Base locale des PACTOLS avec historique
#dataSource.serverName=localhost
#dataSource.serverPort=5433
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=4.2.6


# dev
#dataSource.serverName=localhost
#dataSource.serverPort=5433
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=4.3.3

#webservices=false


# Zoomathia

#dataSource.serverName=localhost
#dataSource.serverPort=5433
#dataSource.user=pactols
#dataSource.password=pactols
#dataSource.databaseName=zoo

#Frantiq local pour tester 
#dataSource.serverName=localhost
#dataSource.serverPort=5433
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=4.2.2

#Thesaurus MOM 
#dataSource.serverName=thesaurus.mom.fr
#dataSource.serverPort=5432
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=opentheso