# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#acquireIncrement=3
#acquireRetryDelay=1000
minimumIdle=1
autoCommit=true
setMaximumPoolSize=1000
idleTimeout=30000
connectionTimeout=30000
connectionTestQuery=SELECT 1
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource



#param\u00e8tres de connexion \u00e0 adapter suivant l'installation de la BDD potgresql
dataSource.serverName=localhost
dataSource.serverPort=5432
dataSource.user=opentheso
dataSource.password=opentheso
dataSource.databaseName=opentheso
