# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#acquireIncrement=3
#acquireRetryDelay=1000
minimumIdle=1
autoCommit=true
setMaximumPoolSize=1000
idleTimeout=30000
connectionTimeout=30000
connectionTestQuery=SELECT 1
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource



#param\u00e9trage de la base de donn\u00e9es
#dataSource.serverName=localhost
#dataSource.serverPort=5432
#dataSource.user=opentheso
#dataSource.password=opentheso
#dataSource.databaseName=opentheso

#param\u00e9trage de la base de donn\u00e9es
dataSource.serverName=localhost
dataSource.serverPort=5433
dataSource.user=opentheso
dataSource.password=opentheso
dataSource.databaseName=4.3.4
