#Preferred language
workLanguage=fr

# Version d'Opentheso
version=4.0.9

#identifiant 1=alphanumeric or 2=numeric
identifierType=2

#l'identifiant du th\u00e9saurus par d\u00e9faut \u00e0 charger
defaultThesaurusId=1

# param\u00e8tre pour utiliser un serveur Ark ou non 
useArk=false
#serverArk=http://ark.mondomaine.fr/ark:/
serverArk=


#le nombre de proposition de candidat minimum pour l'envoie d'un mail aux admin
alertCdt = 4

pathImage=/var/www/images/

dossierResize=resize

#cheminSite=http://opentheso.mondomaine.fr/
cheminSite=http://localhost:8080/


#Serveur de mail
protocolMail=smtp
hostMail=smtp.mondomaine.fr
portMail=25
authMail=false
mailFrom=opentheso@mondomaine.fr
transportMail=smtp




# param\u00e8tre pour lier le th\u00e9saurus \u00e0 une base de donn\u00e9es par URL
# on peut se connecter \u00e0 une base distante par une URL pr\u00e9format\u00e9e
# il y a juste \u00e0 laisser (terme) comme variable qui prend la valeur du concept s\u00e9lectionn\u00e9.
# exp :
# notice.url=http://www.test.fr/fr/recherche?field=field_link_mots_cles_code&search=terme
bdd.active=false
url.bdd=http://www.test.fr/fr/recherche?field=field_link_mots_cles_code&search=terme


# param\u00e8tre de la connexion avec un SIGB type KOHA
# en utilisant jzkit
# ce param\u00e8tre permet d'activer ou d\u00e9sactiver la recherche z3950
z3950.actif=false
collection.adresse=KOHA/biblios
notice.url=http://catalogue.mondomaine.fr/cgi-bin/koha/opac-search.pl?type=opac&op=do_search&q=an=terme
url.encode=UTF-8
pathNotice1=/var/www/notices/repositories.xml
pathNotice2=/var/www/notices/SchemaMappings.xml
