#Preferred language
workLanguage=fr

#identifiant 1=alphanumeric or 2=numeric
identifierType=2

#l'identifiant du th\u00e9saurus par d\u00e9faut \u00e0 charger
defaultThesaurusId=1




# param\u00e8tre pour utiliser un serveur Ark ou non 
useArk=false
#serverArk=http://ark.mondomaine.fr/ark:/
serverArk=




# Param\u00e8tre du dossier pour g\u00e9rer les images
pathImage=/Users/toto/Desktop/tmp/imagesOTW/
#pathImage=/var/www/images/

# ne pas modifier ce param\u00e8tre (sauf le nom si vous cr\u00e9ez un dossier sous un nom diff\u00e9rent)
dossierResize=resize





#cheminSite=http://localhost:8082/opentheso
cheminSite=http://opentheso.mondomaine.fr/opentheso/





# param\u00e8tre pour lier le th\u00e9saurus \u00e0 une base de donn\u00e9es par URL
# on peut se connecter \u00e0 une base distante par une URL pr\u00e9format\u00e9e
# il y a juste \u00e0 laisser (terme) comme variable qui prend la valeur ou l'ID du concept s\u00e9lectionn\u00e9.
# exp :
# notice.url=http://www.test.fr/fr/recherche?field=field_link_mots_cles_code&search=terme
bdd.active=false
## pour utiliser l'identifiant ou la valeur
bdd.useId=true
#url.bdd=http://www.test.fr/fr/recherche?field=field_link_mots_cles_code&search=terme
url.bdd=http://www.mondomaine.fr/fr/recherche?search=terme
## si la recherche est par ID, il faut composer l'URL en cons\u00e9quence




# param\u00e8tre de la connexion avec un SIGB type KOHA ou PMB
# en utilisant jzkit
# ce param\u00e8tre permet d'activer ou d\u00e9sactiver la recherche z3950
z3950.actif=false
collection.adresse=KOHA/biblios
notice.url=http://www.frantiq.fr/fr/recherche?field=field_link_mots_cles_code&search=terme
#notice.url=http://catalogue.mondomaine.fr/cgi-bin/koha/opac-search.pl?type=opac&op=do_search&q=an=terme
url.encode=UTF-8
pathNotice1=/var/www/notices/repositories.xml
pathNotice2=/var/www/notices/SchemaMappings.xml





#Serveur de mail pour les alertes du module candidats
protocolMail=smtp
hostMail=smtp.mondomaine.fr
portMail=25
authMail=false
mailFrom=opentheso@mondomaine.fr
transportMail=smtp


