#Preferred language
workLanguage=fr

#l'identifiant du th\u00e9saurus par d\u00e9faut \u00e0 charger
defaultThesaurusId=1




#Serveur de mail
protocolMail=smtp
hostMail=smtp.mondomaine.fr
portMail=25
authMail=false
mailFrom=opentheso@mondomaine.fr
transportMail=smtp